
BM-03.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


Pre-Log EC Load Tests

Test 	Target (mS/m)	Actual (mS/m)	% Diff	P/F
 Low	     55.0    	     54.3    	   1.2	PASS
High	    290.0    	    288.8    	   0.4	PASS


COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet



MIP PRE-LOG RESPONSE TEST

FILENAME: BM-03.pre.tim
RESPONSE TEST START TIME: Thu Sep 15 2016 08:00:44

RESPONSE TEST ATTENUATION CHANGES
   TIME		DET1	DET2	DET3	DET4
      0		   1	   1	   1	   1



TRIP TIME: 77 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Thu Sep 15 2016 08:06:09

	TEST		HPT PRESSURE (psi)	FLOW (mL/min)	HPT PRESSURE (kPa)

TOP with FLOW=0		 15.707			   0.0		 108.290
TOP with FLOW>0		 15.917			 174.1		 109.740
BOTTOM with FLOW=0	 15.490			   0.0		 106.800
BOTTOM with FLOW>0	 15.690			 174.6		 108.180

EXPECTED FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa) +/- 10%
  ACTUAL FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa)

TRANSDUCER TEST PASSED



DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180
LOG START TIME: Thu Sep 15 2016 08:17:50

ATTENUATION CHANGES
DEPTH (ft)	DEPTH (m)	DET1	DET2	DET3	DET4
      0.00	    0.000	   1	   1	   1	   1
LOG END DEPTH: 88.95 ft (27.112 m)
LOG END TIME: Thu Sep 15 2016 11:51:24

LATITUDE: 0.000000000
LONGITUDE: 0.000000000
ELEVATION: 0.000 METERS  0.00 FEET
GPS Quality: None



MIP POST-LOG RESPONSE TEST BYPASSED






POST-LOG HPT REFERENCE TEST VALUES

POST TEST TIME: Thu Sep 15 2016 11:51:30

POST-LOG HPT REFERENCE TESTS BYPASSED



EC POST-LOG TESTS BYPASSED

