***MIP Pressure Alarm Has Been Disabled*** 0.00 ft 0.000 m

BM-04.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


Pre-Log EC Load Tests

Test 	Target (mS/m)	Actual (mS/m)	% Diff	P/F
 Low	     55.0    	     54.6    	   0.8	PASS
High	    290.0    	    290.1    	   0.0	PASS


COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet


**Low Level Settings**
Length of Increment: 1ft
Length of Window: 0.2ft
Time at 0 ROP: 3s
No Flow Time: 45s
Vent Trunkline: 65s
Inject to Detectors: 25s




MIP PRE-LOG RESPONSE TEST

FILENAME: BM-04.pre.tim
RESPONSE TEST START TIME: Fri Sep 16 2016 08:16:36

RESPONSE TEST ATTENUATION CHANGES
   TIME		DET1	DET2	DET3	DET4
      0		   1	   1	   1	   1



TRIP TIME: 75 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Fri Sep 16 2016 08:24:53

	TEST		HPT PRESSURE (psi)	FLOW (mL/min)	HPT PRESSURE (kPa)

TOP with FLOW=0		 15.592			   0.0		 107.500
TOP with FLOW>0		 16.052			 160.7		 110.680
BOTTOM with FLOW=0	 15.372			   0.0		 105.990
BOTTOM with FLOW>0	 15.830			 158.4		 109.140

EXPECTED FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa) +/- 10%
  ACTUAL FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa)

TRANSDUCER TEST PASSED



DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180
LOG START TIME: Fri Sep 16 2016 08:33:52


Temperature out of range (79.9 deg C) at 17.90 ft (5.456 m)

***MIP Temperature Alarm Has Been Disabled*** 17.90 ft 5.456 m
ATTENUATION CHANGES
DEPTH (ft)	DEPTH (m)	DET1	DET2	DET3	DET4
      0.00	    0.000	   1	   1	   1	   1
LOG END DEPTH: 89.90 ft (27.402 m)
LOG END TIME: Fri Sep 16 2016 11:58:14

LATITUDE: 0.000000000
LONGITUDE: 0.000000000
ELEVATION: 0.000 METERS  0.00 FEET
GPS Quality: None



MIP POST-LOG RESPONSE TEST BYPASSED






POST-LOG HPT REFERENCE TEST VALUES

POST TEST TIME: Fri Sep 16 2016 11:58:24

POST-LOG HPT REFERENCE TESTS BYPASSED



EC POST-LOG TESTS BYPASSED

