MERGED LOG FILE -- BM-08 edit.nfo
File 1: BM-08
File 2: BM-08B

----------------FIRST LOG----------------

BM-08.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


Pre-Log EC Load Tests

Test 	Target (mS/m)	Actual (mS/m)	% Diff	P/F
 Low	     55.0    	     53.9    	   1.9	PASS
High	    290.0    	    289.9    	   0.0	PASS


COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet



MIP PRE-LOG RESPONSE TEST

FILENAME: BM-08.pre.tim
RESPONSE TEST START TIME: Thu Sep 22 2016 07:50:14

RESPONSE TEST ATTENUATION CHANGES
   TIME		DET1	DET2	DET3	DET4
      0		   1	   1	   1	   1



TRIP TIME: 56 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Thu Sep 22 2016 07:56:40

	TEST		HPT PRESSURE (psi)	FLOW (mL/min)	HPT PRESSURE (kPa)

TOP with FLOW=0		 15.542			   0.0		 107.160
TOP with FLOW>0		 15.761			 180.0		 108.670
BOTTOM with FLOW=0	 15.320			   0.0		 105.630
BOTTOM with FLOW>0	 15.507			 163.1		 106.920

EXPECTED FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa) +/- 10%
  ACTUAL FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa)

TRANSDUCER TEST PASSED



DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180

Temperature out of range (42.1 deg C) at 0.00 ft (0.000 m)

ATTENUATION CHANGES
DEPTH (ft)	DEPTH (m)	DET1	DET2	DET3	DET4
      0.00	    0.000	   1	   1	   1	   1
LOG END DEPTH: 0.00 ft (0.000 m)
LOG END TIME: Thu Sep 22 2016 08:00:19

LATITUDE: 0.000000000
LONGITUDE: 0.000000000
ELEVATION: 0.000 METERS  0.00 FEET
GPS Quality: None



MIP POST-LOG RESPONSE TEST BYPASSED






POST-LOG HPT REFERENCE TEST VALUES

POST TEST TIME: Thu Sep 22 2016 08:00:25

POST-LOG HPT REFERENCE TESTS BYPASSED



EC POST-LOG TESTS BYPASSED



----------------SECOND LOG----------------
***MIP Temperature Alarm Has Been Disabled*** 0.00 ft 0.000 m
***MIP Pressure Alarm Has Been Disabled*** 0.00 ft 0.000 m

BM-08B.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


EC PRE-LOG TESTS BYPASSED

COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet


**Low Level Settings**
Length of Increment: 1ft
Length of Window: 0.2ft
Time at 0 ROP: 5s
No Flow Time: 45s
Vent Trunkline: 55s
Inject to Detectors: 25s




MIP PRE-LOG RESPONSE TEST BYPASSED



TRIP TIME: 56 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Thu Sep 22 2016 14:38:06

PRE-LOG HPT REFERENCE TESTS BYPASSED

DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180
LOG START TIME: Thu Sep 22 2016 14:38:29

ATTENUATION CHANGES
DEPTH (ft)	DEPTH (m)	DET1	DET2	DET3	DET4
      0.00	    0.000	   1	   1	   1	   1
LOG END DEPTH: 31.75 ft (9.677 m)
LOG END TIME: Thu Sep 22 2016 16:35:07

LATITUDE: 0.000000000
LONGITUDE: 0.000000000
ELEVATION: 0.000 METERS  0.00 FEET
GPS Quality: None



MIP POST-LOG RESPONSE TEST BYPASSED






POST-LOG HPT REFERENCE TEST VALUES

POST TEST TIME: Thu Sep 22 2016 16:35:11

POST-LOG HPT REFERENCE TESTS BYPASSED



EC POST-LOG TESTS BYPASSED

