MERGED LOG FILE -- BM-01-C.nfo
File 1: BM-01
File 2: BM-01A

----------------FIRST LOG----------------
***MIP Pressure Alarm Has Been Disabled*** 0.00 ft 0.000 m

BM-01.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


EC PRE-LOG TESTS BYPASSED

COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet


**Low Level Settings**
Length of Increment: 1ft
Length of Window: 0.2ft
Time at 0 ROP: 3s
No Flow Time: 45s
Vent Trunkline: 30s
Inject to Detectors: 30s




MIP PRE-LOG RESPONSE TEST

FILENAME: BM-01.pre.tim
RESPONSE TEST START TIME: Tue Sep 13 2016 13:56:21

RESPONSE TEST ATTENUATION CHANGES
   TIME		DET1	DET2	DET3	DET4
      0		   1	   1	   1	   1



TRIP TIME: 81 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Tue Sep 13 2016 14:07:36

	TEST		HPT PRESSURE (psi)	FLOW (mL/min)	HPT PRESSURE (kPa)

TOP with FLOW=0		 15.582			   0.0		 107.440
TOP with FLOW>0		 16.071			 164.4		 110.810
BOTTOM with FLOW=0	 15.361			   0.0		 105.910
BOTTOM with FLOW>0	 15.868			 160.4		 109.400

EXPECTED FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa) +/- 10%
  ACTUAL FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa)

TRANSDUCER TEST PASSED



DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180

Temperature out of range (64.6 deg C) at 0.00 ft (0.000 m)

LOG START TIME: Tue Sep 13 2016 14:11:47



----------------SECOND LOG----------------

BM-01A.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


EC PRE-LOG TESTS BYPASSED

COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet



MIP PRE-LOG RESPONSE TEST BYPASSED



TRIP TIME: 81 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Tue Sep 13 2016 14:52:49

PRE-LOG HPT REFERENCE TESTS BYPASSED

DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180
LOG START TIME: Tue Sep 13 2016 14:52:54

ATTENUATION CHANGES
DEPTH (ft)	DEPTH (m)	DET1	DET2	DET3	DET4
      0.00	    0.000	   1	   1	   1	   1
LOG END DEPTH: 62.00 ft (18.898 m)
LOG END TIME: Tue Sep 13 2016 17:14:12

LATITUDE: 0.000000000
LONGITUDE: 0.000000000
ELEVATION: 0.000 METERS  0.00 FEET
GPS Quality: None



MIP POST-LOG RESPONSE TEST BYPASSED






POST-LOG HPT REFERENCE TEST VALUES

POST TEST TIME: Tue Sep 13 2016 17:14:16

POST-LOG HPT REFERENCE TESTS BYPASSED



EC POST-LOG TESTS BYPASSED

