***MIP Pressure Alarm Has Been Disabled*** 0.00 ft 0.000 m

BM-10.zip

SITE INFORMATION -- DIRECT IMAGE MIP+HPT PROBE

Geoprobe DI Acquisition Software for Windows
Version: 1.7   Build: 16064


Pre-Log EC Load Tests

Test 	Target (mS/m)	Actual (mS/m)	% Diff	P/F
 Low	     55.0    	     54.4    	   1.1	PASS
High	    290.0    	    294.4    	   1.5	PASS


COMPANY: Columbia Technologies
OPERATOR: DJM
PROJECT ID: Palmero Wellfield
CLIENT: GeoEngineers
UNITS: ENGLISH
PROBE AND ARRAY: MH6530/6532 MiHPT Probe with Top Dipole
LOCATION: Tumwater, WA
100 INCH STRING POT USED
ROD LENGTH: 4 feet


**Low Level Settings**
Length of Increment: 1ft
Length of Window: 0.2ft
Time at 0 ROP: 5s
No Flow Time: 45s
Vent Trunkline: 90s
Inject to Detectors: 30s




MIP PRE-LOG RESPONSE TEST

FILENAME: BM-10.pre.tim
RESPONSE TEST START TIME: Mon Sep 26 2016 07:26:06

RESPONSE TEST ATTENUATION CHANGES
   TIME		DET1	DET2	DET3	DET4
      0		   1	   1	   1	   1



TRIP TIME: 70 sec
Gas Used: nitrogen



PRE-LOG HPT REFERENCE TEST VALUES

PRE TEST TIME: Mon Sep 26 2016 07:31:42

	TEST		HPT PRESSURE (psi)	FLOW (mL/min)	HPT PRESSURE (kPa)

TOP with FLOW=0		 15.631			   0.0		 107.770
TOP with FLOW>0		 15.919			 175.6		 109.760
BOTTOM with FLOW=0	 15.407			   0.0		 106.230
BOTTOM with FLOW>0	 15.688			 175.8		 108.170

EXPECTED FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa) +/- 10%
  ACTUAL FLOW=0 HPT DIFF.: 0.22 psi (1.5 kPa)

TRANSDUCER TEST PASSED



DETECTOR NAME: PID FID XSD None
HPT IDEAL COEFFS:       2.2696e1,-2.2356
HPT SENSOR CAL NUMBERS: XD20622A,0.0000,0.0000,0.0000,0.0000,9.9550e-1,-1.4180

Temperature out of range (37.6 deg C) at 0.00 ft (0.000 m)


**Low Level Values Changed (0 ft)**
Length of Increment: 1 ft
Length of Window: 0.2 ft
Time at 0 ROP: 5 s
No Flow Time: 45 s
Vent Trunkline: 90 s
Inject to Detectors: 30 s

LOG START TIME: Mon Sep 26 2016 07:41:06


MIP Pressure out of range (19.6 psi / 135 kPa) at 0.90 ft (0.274 m)

***MIP Pressure Alarm Has Been Disabled*** 0.90 ft 0.274 m

**Low Level Values Changed (40 ft)**
Length of Increment: 1 ft
Length of Window: 0.1 ft
Time at 0 ROP: 5 s
No Flow Time: 45 s
Vent Trunkline: 90 s
Inject to Detectors: 30 s

***MIP Temperature Alarm Has Been Disabled*** 100.00 ft 30.480 m
***MIP Temperature Alarm Has Been Enabled*** 104.05 ft 31.714 m

Temperature out of range (80.0 deg C) at 125.00 ft (38.100 m)

***MIP Temperature Alarm Has Been Disabled*** 125.00 ft 38.100 m
ATTENUATION CHANGES
DEPTH (ft)	DEPTH (m)	DET1	DET2	DET3	DET4
      0.00	    0.000	   1	   1	   1	   1
LOG END DEPTH: 125.00 ft (38.100 m)
LOG END TIME: Mon Sep 26 2016 16:54:13

LATITUDE: 0.000000000
LONGITUDE: 0.000000000
ELEVATION: 0.000 METERS  0.00 FEET
GPS Quality: None



MIP POST-LOG RESPONSE TEST BYPASSED






POST-LOG HPT REFERENCE TEST VALUES

POST TEST TIME: Mon Sep 26 2016 16:54:18

POST-LOG HPT REFERENCE TESTS BYPASSED



EC POST-LOG TESTS BYPASSED

